component _12402012E212A:
    # component _12402012E212A
    footprint = "USB-SMD_TYPE-C16PIN-1"
    lcsc_id = "C5150972"
    mpn = "C5150972"
    # pins
    signal _20 ~ pin 20
    signal _19 ~ pin 19
    signal _18 ~ pin 18
    signal _17 ~ pin 17
    signal VBUS ~ pin A4B9
    signal SBU2 ~ pin B8
    signal D_minus ~ pin B7
    signal D_plus ~ pin B6
    signal CC2 ~ pin B5
    VBUS ~ pin B4A9
    signal GND ~ pin B1A12
    signal SBU1 ~ pin A8
    D_minus ~ pin A7
    D_plus ~ pin A6
    signal CC1 ~ pin A5
    GND ~ pin A1B12

