import TPS65988DKRSHR from "TPS65988DKRSHR.ato"
import _12402012E212A from "_12402012E212A.ato"
import AVR64DU32T from "AVR64DU32T-I-RXB.ato"
#import TMUXHS221NKGR from "TMUXHS221NKGR.ato"
import USB2422_slash_MJ from "USB2422_slash_MJ.ato"
import LMR51450SDRRR from "LMR51450SDRRR.ato"
import MP6513LGJ_minus_Z from "MP6513LGJ_minus_Z.ato"
import INA2180A4IDSGR from "INA2180A4IDSGR.ato"
import Connector4Pin from "generics/connectors.ato" 
import Connector5Pin from "generics/connectors.ato" 
import Connector3Pin from "generics/connectors.ato" 
import TRICOLOR_LED from "tricolor_led.ato"
import ButtonPullup from "generics/buttons.ato" 
import _009296003202906 from "_009296003202906.ato"
import _009296005202906 from "_009296005202906.ato"
from "generics/interfaces.ato" import Power
from "generics/capacitors.ato" import Capacitor
from "generics/resistors.ato" import Resistor 
import PTS830GG140SMTRLFS from "PTS830GG140SMTRLFS.ato"
import _1125_minus_1104G0S116C001 from "_1125_minus_1104G0S116C001.ato"
import SC32S_minus_7PF20PPM from "SC32S_minus_7PF20PPM.ato"
import CY7C65632_minus_28LTXC from "CY7C65632_minus_28LTXC.ato"
import ABM11W_minus_24_period_0000MHZ_minus_7_minus_B1U_minus_T3 from "ABM11W_minus_24_period_0000MHZ_minus_7_minus_B1U_minus_T3.ato"

module MCU: 
    power_5v = new Power
    power_3v3 = new Power
    mcu = new AVR64DU32T
    debug = new _1125_minus_1104G0S116C001
    led = new TRICOLOR_LED
    reset_sw = new PTS830GG140SMTRLFS
    
    # Define some decouling capacitors for the MCU
    cmcu_dc_1 = new Capacitor
    cmcu_dc_2 = new Capacitor
    cmcu_dc_3 = new Capacitor
    cmcu_dc_4 = new Capacitor
    cusb_dc_1 = new Capacitor
    cmcu_dc_1.value = 1uF +/- 20%
    cmcu_dc_1.package = "0402"
    cmcu_dc_2.value = 100nF +/- 20%
    cmcu_dc_2.package = "0402"
    cmcu_dc_3.value = 10nF +/- 20%
    cmcu_dc_3.package = "0402"
    cmcu_dc_4.value = 100nF +/- 20%
    cmcu_dc_4.package = "0402"
    cusb_dc_1.value = 470nF +/- 20%
    cusb_dc_1.package = "0402"

    # Connect up the power
    power_5v ~ led.Power 
    power_5v.vcc ~ mcu.VDD
    power_5v.gnd ~ mcu.GND
    power_5v ~ cmcu_dc_1.power
    power_5v ~ cmcu_dc_2.power
    power_5v ~ cmcu_dc_3.power
    signal gnd ~ power_5v.gnd
    signal vcc ~ power_5v.vcc
    cusb_dc_1.power.vcc ~ mcu.VUSB
    cusb_dc_1.power.gnd ~ gnd
    # Using 5V for vcc and gnd 
    power_3v3.vcc ~ mcu.VUSB
    power_3v3.gnd ~ gnd

    # Connect up reset button
    signal reset_n ~ mcu.PF6
    rmcu_reset = new Resistor
    rmcu_reset.value = 1 kohm +/- 10%
    rmcu_reset.package = "0402"
    cmcu_reset = new Capacitor
    cmcu_reset.value = 100nF +/- 10%
    cmcu_reset.voltage = "10V"
    cmcu_reset.package = "0402"
    cmcu_reset.p1 ~ gnd
    cmcu_reset.p2 ~ reset_n
    rmcu_reset.p1 ~ reset_n
    rmcu_reset.p2 ~ reset_sw._1
    reset_sw._1   ~ reset_sw._2
    reset_sw._3   ~ reset_sw._4
    reset_sw._3   ~ gnd

    # Connect up debug header
    reset_n ~ debug._1
    vcc ~ debug._2
    gnd ~ debug._3
    mcu.PF7 ~ debug._4

    # Connect LF crystal 
    xtal_32 = new SC32S_minus_7PF20PPM
    xtal_c1 = new Capacitor
    xtal_c2 = new Capacitor
    xtal_r1 = new Resistor
    xtal_c1.package = "0402"
    xtal_c2.package = "0402"
    xtal_r1.package = "0402"
    xtal_c1.value = 8pF +/- 20%
    xtal_c1.dielectric = "C0G"
    xtal_c2.value = 8pF +/- 20%
    xtal_c2.dielectric = "C0G"
    xtal_r1.value = 10 ohm +/- 20%
    
    xtal_c1.p1 ~ gnd
    xtal_c2.p1 ~ gnd
    xtal_32._1 ~ xtal_c1.p2
    xtal_32._2 ~ xtal_c2.p2
    xtal_32._1 ~ mcu.PF0
    xtal_32._2 ~ xtal_r1.p1
    mcu.PF1 ~ xtal_r1.p2

module USBC_PD:
    cntl = new TPS65988DKRSHR
    con1 = new _12402012E212A
    con2 = new _12402012E212A
    cs_amp = new INA2180A4IDSGR

    #Controller Power 
    


module USB_2:
    hub = new USB2422_slash_MJ
    #usb_mux1 = new TMUXHS221NKGR
    #usb_mux2 = new TMUXHS221NKGR
    #usb_mux3 = new TMUXHS221NKGR
    #usb_mux4 = new TMUXHS221NKGR
    power_3v3 = new Power
    power_3v3.vcc ~ hub.VDD33
    power_3v3.gnd ~ hub.EP 
    xtal = new ABM11W_minus_24_period_0000MHZ_minus_7_minus_B1U_minus_T3
    xtal_c1 = new Capacitor
    xtal_c2 = new Capacitor
    xtal_c1.package = "0402"
    xtal_c2.package = "0402"
    xtal_c1.value = 6pF +/- 10%
    xtal_c2.value = 6pF +/- 10%
    xtal_c1.dielectric = "C0G"
    xtal_c2.dielectric = "C0G"
    xtal_r1 = new Resistor
    xtal_r1.package = "0402"
    xtal_r1.value = 12kΩ +/- 1% 
    xtal_r2 = new Resistor
    xtal_r2.package = "0402"
    xtal_r2.value = 100 kΩ +/- 10% 
    xtal_c3 = new Capacitor
    xtal_c3.package = "0402"
    xtal_c3.dielectric = "C0G"
    xtal_c3.value = 0.1uF +/- 10%
    xtal_r3 = new Resistor
    xtal_r3.package = "0402"
    xtal_r3.value = 100 kΩ +/- 10% 
    dc_cap1 = new Capacitor
    dc_cap1.package = "0402"
    dc_cap1.value = 1uF +/- 10%
    dc_cap2 = new Capacitor
    dc_cap2.package = "0402"
    dc_cap2.value = 0.1uF +/- 10%
    dc_cap3 = new Capacitor
    dc_cap3.package = "0402"
    dc_cap3.value = 1uF +/- 10%
    dc_cap4 = new Capacitor
    dc_cap4.package = "0402"
    dc_cap4.value = 0.1uF +/- 10%
    
    power_3v3.gnd ~ xtal.GND
    xtal._1 ~ hub.XTALIN_slash_CLKIN
    xtal._3 ~ hub.XTALOUT_slash_lparen_CLKIN_EN_rparen
    xtal._1 ~ xtal_c1.p1
    xtal_c1.p2 ~ power_3v3.gnd
    xtal._3 ~ xtal_c2.p1
    xtal_c2.p2 ~ power_3v3.gnd
    hub.RESET_N ~ xtal_r2.p1
    hub.RESET_N ~ xtal_c3.p1
    xtal_r2.p2 ~ power_3v3.vcc
    xtal_c3.p2 ~ power_3v3.gnd
    hub.VDD33 ~ dc_cap1.p1
    dc_cap1.p2 ~ power_3v3.gnd
    hub.VDD33 ~ dc_cap2.p1
    dc_cap2.p2 ~ power_3v3.gnd
    hub.CRFILT ~ dc_cap3.p1
    dc_cap3.p2 ~ power_3v3.gnd
    hub.PLLFILT ~ dc_cap4.p1
    dc_cap4.p2 ~ power_3v3.gnd


    # Indicate local power (Not true)
    # Indicate port 1 is non-removabel
    sp_r1 = new Resistor
    sp_r1.package = "0402"
    sp_r1.value = 12 kΩ +/- 1% 
    hub.RBIAS ~ bias_r1.p1
    bias_r1.p2 ~ power_3v3.gnd
 
    # Indicate local power (Not true)
    # Indicate port 1 is non-removabel
    sp_r1 = new Resistor
    sp_r1.package = "0402"
    sp_r1.value = 100 kΩ +/- 10% 
    sp_r1.p1 ~ power_3v3.vcc
    hub.SUSP_IND_slash_LOCAL_PWR_slash_lparen_NON_REM0_rparen ~ sp_r1.p2
    
    sp_r2 = new Resistor
    sp_r2.package = "0402"
    sp_r2.value = 100 kΩ +/- 10% 
    sp_r2.p1 ~ power_3v3.gnd
    hub.SMBDATA_slash_NON_REM1 ~ sp_r2.p2

    # Enable strap options 
    cnfg_r2 = new Resistor
    cnfg_r2.package = "0402"
    cnfg_r2.value = 100 kΩ +/- 10% 
    cnfg_r2.p1 ~ power_3v3.vcc
    hub.SMBCLK_slash_CFG_SEL0 ~ cnfg_r2.p2

    # Connect VBUS_DET directly to VDD33 
    hub.VBUS_DET ~ power_3v3.vcc
    
module Power_conversion:
    ps = new LMR51450SDRRR

module Aquavalve:
    mcu = new MCU
    usbc_pd = new USBC_PD
    usb_2 = new USB_2
    Power_conversion = new Power_conversion 
    valve_drv = new MP6513LGJ_minus_Z
    cs = new INA2180A4IDSGR
    valve_connector = new _009296005202906 
    flowmeter_connector = new _009296003202906
    
    enable_button = new ButtonPullup
    signal gnd
