import TPS65988DKRSHR from "TPS65988DKRSHR.ato"
import _12402012E212A from "_12402012E212A.ato"
import AVR64DU32T from "AVR64DU32T-I-RXB.ato"
#import TMUXHS221NKGR from "TMUXHS221NKGR.ato"
import USB2422_slash_MJ from "USB2422_slash_MJ.ato"
import LMR51450SDRRR from "LMR51450SDRRR.ato"
import MP6513LGJ_minus_Z from "MP6513LGJ_minus_Z.ato"
import INA2180A4IDSGR from "INA2180A4IDSGR.ato"
import Connector4Pin from "generics/connectors.ato" 
import Connector5Pin from "generics/connectors.ato" 
import Connector3Pin from "generics/connectors.ato" 
import _155124M173200 from "_155124M173200.ato"
import ButtonPullup from "generics/buttons.ato" 
import _009296002202906_C5350089 from "_009296002202906_C5350089.ato"
import _009296003202906 from "_009296003202906.ato"
import _009296005202906 from "_009296005202906.ato"

module MCU_page: 
    mcu = new AVR64DU32T
    debug = new Connector4Pin
    debug.footprint = "Package:PinSocket_1x04_P2.54mm_Vertical"
    debug.mpn = "61300411121"

module USB_PD_page:
    usbc_pd = new TPS65988DKRSHR
    usbc_con1 = new _12402012E212A
    usbc_con2 = new _12402012E212A

module USB_2_page:
    usb_hub = new USB2422_slash_MJ
    #usb_mux1 = new TMUXHS221NKGR
    #usb_mux2 = new TMUXHS221NKGR
    #usb_mux3 = new TMUXHS221NKGR
    #usb_mux4 = new TMUXHS221NKGR

module Power_page:
    ps = new LMR51450SDRRR

module Aquavalve:
    valve_drv = new MP6513LGJ_minus_Z
    cs = new INA2180A4IDSGR
    valve_connector = new _009296005202906 
    flowmeter_connector = new _009296003202906
    led = new _155124M173200
    enable_button = new ButtonPullup
    signal gnd
