import TPS65988DKRSHR from "TPS65988DKRSHR.ato"
import _12402012E212A from "_12402012E212A.ato"
import AVR64DU32T from "AVR64DU32T-I-RXB.ato"
#import TMUXHS221NKGR from "TMUXHS221NKGR.ato"
import USB2422_slash_MJ from "USB2422_slash_MJ.ato"
import LMR51450SDRRR from "LMR51450SDRRR.ato"
import MP6513LGJ_minus_Z from "MP6513LGJ_minus_Z.ato"
import INA2180A4IDSGR from "INA2180A4IDSGR.ato"
import Connector4Pin from "generics/connectors.ato" 
import Connector5Pin from "generics/connectors.ato" 
import Connector3Pin from "generics/connectors.ato" 
import TRICOLOR_LED from "tricolor_led.ato"
import ButtonPullup from "generics/buttons.ato" 
import _009296003202906 from "_009296003202906.ato"
import _009296005202906 from "_009296005202906.ato"
from "generics/interfaces.ato" import Power
from "generics/capacitors.ato" import Capacitor
from "generics/resistors.ato" import Resistor 
import PTS830GG140SMTRLFS from "PTS830GG140SMTRLFS.ato"

module MCU: 
    power = new Power
    mcu = new AVR64DU32T
    debug = new Connector4Pin
    debug.footprint = "Package:PinSocket_1x04_P2.54mm_Vertical"
    debug.mpn = "61300411121"
    led = new TRICOLOR_LED
    reset_sw = new PTS830GG140SMTRLFS
    
    # Define some decouling capacitors for the MCU
    cmcu_dc_1 = new Capacitor
    cmcu_dc_2 = new Capacitor
    cmcu_dc_3 = new Capacitor
    cmcu_dc_4 = new Capacitor
    cmcu_dc_1.value = 1uF +/- 20%
    cmcu_dc_1.package = "0402"
    cmcu_dc_2.value = 100nF +/- 20%
    cmcu_dc_2.package = "0402"
    cmcu_dc_3.value = 10nF +/- 20%
    cmcu_dc_3.package = "0402"
    cmcu_dc_4.value = 100nF +/- 20%
    cmcu_dc_4.package = "0402"

    # Connect up the power
    power ~ led.Power 
    power.vcc ~ mcu.VDD
    power.gnd ~ mcu.GND
    power ~ cmcu_dc_1.power
    power ~ cmcu_dc_2.power
    power ~ cmcu_dc_3.power
    signal gnd ~ power.gnd

    # Connect up reset button
    rmcu_reset = new Resistor
    rmcu_reset.value = 1 kohm +/- 10%
    rmcu_reset.package = "0402"
    cmcu_reset = new Capacitor
    cmcu_reset.value = 100nF +/- 10%
    cmcu_reset.voltage = "10V"
    cmcu_reset.package = "0402"
    cmcu_reset.p1 ~ gnd
    cmcu_reset.p2 ~ mcu.PF6
    rmcu_reset.p1 ~ mcu.PF6
    rmcu_reset.p2 ~ reset_sw._1
    reset_sw._1   ~ reset_sw._2
    reset_sw._3   ~ reset_sw._4
    reset_sw._3   ~ gnd

module USBC_PD:
    cntl = new TPS65988DKRSHR
    con1 = new _12402012E212A
    con2 = new _12402012E212A
    cs_amp = new INA2180A4IDSGR

module USB_2:
    hub = new USB2422_slash_MJ
    #usb_mux1 = new TMUXHS221NKGR
    #usb_mux2 = new TMUXHS221NKGR
    #usb_mux3 = new TMUXHS221NKGR
    #usb_mux4 = new TMUXHS221NKGR

module Power_conversion:
    ps = new LMR51450SDRRR

module Aquavalve:
    mcu = new MCU
    usbc_pd = new USBC_PD
    usb_2 = new USB_2
    Power_conversion = new Power_conversion 
    valve_drv = new MP6513LGJ_minus_Z
    cs = new INA2180A4IDSGR
    valve_connector = new _009296005202906 
    flowmeter_connector = new _009296003202906
    
    enable_button = new ButtonPullup
    signal gnd
